,State,District,Date of Challenge/Removal
1545,Texas,Spring Branch ISD,2021-11-01 00:00:00
1535,Texas,Prosper ISD,Fall 2021
1042,Texas,Keller,2021-11-01 00:00:00
842,Texas,Birdville,Fall 2021
851,Texas,Canutillo Independent School District,2021-10-01 00:00:00
1277,Texas,North East,2021-12-01 00:00:00
852,Texas,Denton,2021-12-01 00:00:00
1034,Texas,Katy,2021-11-01 00:00:00
1056,Texas,Klein ISD,Fall 2021
1073,Texas,Lamar Consolidated ISD,2021-12-01 00:00:00
1547,Texas,Tyler ISD,2021-11-01 00:00:00
1045,Texas,Keller,2021-11-01 00:00:00
1082,Texas,Leander,Fall 2021
1069,Texas,Lamar Consolidated ISD,2021-12-01 00:00:00
1036,Texas,Katy,2022-02-01 00:00:00
1190,Texas,North East,2021-12-01 00:00:00
1029,Texas,Katy,2022-02-01 00:00:00
988,Texas,Granbury Independent School District,2022-01-01 00:00:00
883,Texas,Fredericksburg ISD,2022-03-01 00:00:00
847,Texas,Birdville,Fall 2021
1067,Texas,Lake Travis,2021-09-01 00:00:00
1522,Texas,Prosper ISD,Fall 2021
1546,Texas,Tyler ISD,2021-11-01 00:00:00
845,Texas,Birdville,Fall 2021
878,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1061,Texas,Klein ISD,Fall 2021
871,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1548,Texas,Waller,2021-11-01 00:00:00
1059,Texas,Klein ISD,Fall 2021
844,Texas,Birdville,Fall 2021
843,Texas,Birdville,2021-11-01 00:00:00
1306,Texas,North East,2021-12-01 00:00:00
1026,Texas,Katy,2021-11-01 00:00:00
900,Texas,Granbury Independent School District,2022-01-01 00:00:00
855,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1097,Texas,North East,2021-12-01 00:00:00
1068,Texas,Lamar Consolidated ISD,2021-12-01 00:00:00
846,Texas,Birdville,Fall 2021
1404,Texas,North East,2021-12-01 00:00:00
996,Texas,Granbury Independent School District,2022-01-01 00:00:00
1044,Texas,Keller,2021-11-01 00:00:00
879,Texas,Fredericksburg ISD,2022-03-01 00:00:00
867,Texas,Fredericksburg ISD,2022-03-01 00:00:00
850,Texas,Birdville,Fall 2021
1481,Texas,North East,2021-12-01 00:00:00
889,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1525,Texas,Prosper ISD,2022-03-01 00:00:00
857,Texas,Fredericksburg ISD,2022-03-01 00:00:00
848,Texas,Birdville,Fall 2021
854,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1219,Texas,North East,2021-12-01 00:00:00
1046,Texas,Keller,2021-11-01 00:00:00
1173,Texas,North East,2021-12-01 00:00:00
1100,Texas,North East,2021-12-01 00:00:00
1276,Texas,North East,2021-12-01 00:00:00
1544,Texas,Spring Branch ISD,2021-09-01 00:00:00
1074,Texas,Lamar Consolidated ISD,2021-12-01 00:00:00
1072,Texas,Lamar Consolidated ISD,2021-12-01 00:00:00
921,Texas,Granbury Independent School District,2022-01-01 00:00:00
1048,Texas,Klein ISD,Fall 2021
931,Texas,Granbury Independent School District,2022-01-01 00:00:00
1037,Texas,Katy,2021-11-01 00:00:00
1033,Texas,Katy,2021-11-01 00:00:00
836,Texas,Birdville,Fall 2021
1015,Texas,Granbury Independent School District,2022-01-01 00:00:00
890,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1052,Texas,Klein ISD,Fall 2021
866,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1482,Texas,North East,2021-12-01 00:00:00
1218,Texas,North East,2021-12-01 00:00:00
1163,Texas,North East,2021-12-01 00:00:00
1106,Texas,North East,2021-12-01 00:00:00
1269,Texas,North East,2021-12-01 00:00:00
1057,Texas,Klein ISD,Fall 2021
1049,Texas,Klein ISD,Fall 2021
1041,Texas,Keller,2021-11-01 00:00:00
1028,Texas,Katy,2021-09-01 00:00:00
1236,Texas,North East,2021-12-01 00:00:00
853,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1288,Texas,North East,2021-12-01 00:00:00
1008,Texas,Granbury Independent School District,2022-01-01 00:00:00
1453,Texas,North East,2021-12-01 00:00:00
1447,Texas,North East,2021-12-01 00:00:00
1289,Texas,North East,2021-12-01 00:00:00
1006,Texas,Granbury Independent School District,2022-01-01 00:00:00
918,Texas,Granbury Independent School District,2022-01-01 00:00:00
840,Texas,Birdville,Fall 2021
841,Texas,Birdville,Fall 2021
868,Texas,Fredericksburg ISD,2022-03-01 00:00:00
954,Texas,Granbury Independent School District,2022-01-01 00:00:00
839,Texas,Birdville,Fall 2021
838,Texas,Birdville,Fall 2021
865,Texas,Fredericksburg ISD,2022-03-01 00:00:00
962,Texas,Granbury Independent School District,2022-01-01 00:00:00
888,Texas,Fredericksburg ISD,2022-03-01 00:00:00
902,Texas,Granbury Independent School District,2022-01-01 00:00:00
1369,Texas,North East,2021-12-01 00:00:00
1398,Texas,North East,2021-12-01 00:00:00
1305,Texas,North East,2021-12-01 00:00:00
1350,Texas,North East,2021-12-01 00:00:00
899,Texas,Granbury Independent School District,2022-01-01 00:00:00
1408,Texas,North East,2021-12-01 00:00:00
1319,Texas,North East,2021-12-01 00:00:00
1317,Texas,North East,2021-12-01 00:00:00
873,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1425,Texas,North East,2021-12-01 00:00:00
884,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1457,Texas,North East,2021-12-01 00:00:00
874,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1485,Texas,North East,2021-12-01 00:00:00
1488,Texas,North East,2021-12-01 00:00:00
1536,Texas,Prosper ISD,2022-03-01 00:00:00
863,Texas,Fredericksburg ISD,2022-03-01 00:00:00
861,Texas,Fredericksburg ISD,2022-03-01 00:00:00
856,Texas,Fredericksburg ISD,2022-03-01 00:00:00
849,Texas,Birdville,Fall 2021
906,Texas,Granbury Independent School District,2022-01-01 00:00:00
914,Texas,Granbury Independent School District,2022-01-01 00:00:00
1050,Texas,Klein ISD,Fall 2021
1076,Texas,Leander,Fall 2021
1075,Texas,Leander,Fall 2021
1064,Texas,Klein ISD,Fall 2021
961,Texas,Granbury Independent School District,2022-01-01 00:00:00
1060,Texas,Klein ISD,Fall 2021
1053,Texas,Klein ISD,Fall 2021
968,Texas,Granbury Independent School District,2022-01-01 00:00:00
1081,Texas,Leander,Fall 2021
980,Texas,Granbury Independent School District,2022-01-01 00:00:00
1027,Texas,Katy,2021-09-01 00:00:00
1017,Texas,Granbury Independent School District,2022-01-01 00:00:00
1016,Texas,Granbury Independent School District,2022-01-01 00:00:00
995,Texas,Granbury Independent School District,2022-01-01 00:00:00
1078,Texas,Leander,Fall 2021
1083,Texas,Leander,Fall 2021
929,Texas,Granbury Independent School District,2022-01-01 00:00:00
1286,Texas,North East,2021-12-01 00:00:00
1275,Texas,North East,2021-12-01 00:00:00
917,Texas,Granbury Independent School District,2022-01-01 00:00:00
1010,Texas,Granbury Independent School District,2022-01-01 00:00:00
1266,Texas,North East,2021-12-01 00:00:00
1228,Texas,North East,2021-12-01 00:00:00
1213,Texas,North East,2021-12-01 00:00:00
1095,Texas,North East,2021-12-01 00:00:00
1162,Texas,North East,2021-12-01 00:00:00
1157,Texas,North East,2021-12-01 00:00:00
1120,Texas,North East,2021-12-01 00:00:00
1117,Texas,North East,2021-12-01 00:00:00
941,Texas,Granbury Independent School District,2022-01-01 00:00:00
1101,Texas,North East,2021-12-01 00:00:00
908,Texas,Granbury Independent School District,2022-01-01 00:00:00
975,Texas,Granbury Independent School District,2022-01-01 00:00:00
973,Texas,Granbury Independent School District,2022-01-01 00:00:00
967,Texas,Granbury Independent School District,2022-01-01 00:00:00
976,Texas,Granbury Independent School District,2022-01-01 00:00:00
972,Texas,Granbury Independent School District,2022-01-01 00:00:00
977,Texas,Granbury Independent School District,2022-01-01 00:00:00
978,Texas,Granbury Independent School District,2022-01-01 00:00:00
979,Texas,Granbury Independent School District,2022-01-01 00:00:00
971,Texas,Granbury Independent School District,2022-01-01 00:00:00
970,Texas,Granbury Independent School District,2022-01-01 00:00:00
1019,Texas,Granbury Independent School District,2022-01-01 00:00:00
964,Texas,Granbury Independent School District,2022-01-01 00:00:00
966,Texas,Granbury Independent School District,2022-01-01 00:00:00
965,Texas,Granbury Independent School District,2022-01-01 00:00:00
982,Texas,Granbury Independent School District,2022-01-01 00:00:00
963,Texas,Granbury Independent School District,2022-01-01 00:00:00
960,Texas,Granbury Independent School District,2022-01-01 00:00:00
959,Texas,Granbury Independent School District,2022-01-01 00:00:00
956,Texas,Granbury Independent School District,2022-01-01 00:00:00
955,Texas,Granbury Independent School District,2022-01-01 00:00:00
953,Texas,Granbury Independent School District,2022-01-01 00:00:00
952,Texas,Granbury Independent School District,2022-01-01 00:00:00
951,Texas,Granbury Independent School District,2022-01-01 00:00:00
950,Texas,Granbury Independent School District,2022-01-01 00:00:00
981,Texas,Granbury Independent School District,2022-01-01 00:00:00
991,Texas,Granbury Independent School District,2022-01-01 00:00:00
984,Texas,Granbury Independent School District,2022-01-01 00:00:00
1018,Texas,Granbury Independent School District,2022-01-01 00:00:00
1023,Texas,Granbury Independent School District,2022-01-01 00:00:00
1014,Texas,Granbury Independent School District,2022-01-01 00:00:00
1013,Texas,Granbury Independent School District,2022-01-01 00:00:00
1012,Texas,Granbury Independent School District,2022-01-01 00:00:00
1011,Texas,Granbury Independent School District,2022-01-01 00:00:00
1009,Texas,Granbury Independent School District,2022-01-01 00:00:00
1007,Texas,Granbury Independent School District,2022-01-01 00:00:00
1025,Texas,Granbury Independent School District,2022-01-01 00:00:00
1005,Texas,Granbury Independent School District,2022-01-01 00:00:00
986,Texas,Granbury Independent School District,2022-01-01 00:00:00
1004,Texas,Granbury Independent School District,2022-01-01 00:00:00
1003,Texas,Granbury Independent School District,2022-01-01 00:00:00
1001,Texas,Granbury Independent School District,2022-01-01 00:00:00
1000,Texas,Granbury Independent School District,2022-01-01 00:00:00
999,Texas,Granbury Independent School District,2022-01-01 00:00:00
1030,Texas,Katy,2021-11-01 00:00:00
994,Texas,Granbury Independent School District,2022-01-01 00:00:00
993,Texas,Granbury Independent School District,2022-01-01 00:00:00
1022,Texas,Granbury Independent School District,2022-01-01 00:00:00
990,Texas,Granbury Independent School District,2022-01-01 00:00:00
989,Texas,Granbury Independent School District,2022-01-01 00:00:00
987,Texas,Granbury Independent School District,2022-01-01 00:00:00
949,Texas,Granbury Independent School District,2022-01-01 00:00:00
924,Texas,Granbury Independent School District,2022-01-01 00:00:00
947,Texas,Granbury Independent School District,2022-01-01 00:00:00
862,Texas,Fredericksburg ISD,2022-03-01 00:00:00
858,Texas,Fredericksburg ISD,2022-03-01 00:00:00
885,Texas,Fredericksburg ISD,2022-03-01 00:00:00
892,Texas,Fredericksburg ISD,2022-03-01 00:00:00
946,Texas,Granbury Independent School District,2022-01-01 00:00:00
919,Texas,Granbury Independent School District,2022-01-01 00:00:00
945,Texas,Granbury Independent School District,2022-01-01 00:00:00
944,Texas,Granbury Independent School District,2022-01-01 00:00:00
943,Texas,Granbury Independent School District,2022-01-01 00:00:00
933,Texas,Granbury Independent School District,2022-01-01 00:00:00
930,Texas,Granbury Independent School District,2022-01-01 00:00:00
928,Texas,Granbury Independent School District,2022-01-01 00:00:00
927,Texas,Granbury Independent School District,2022-01-01 00:00:00
925,Texas,Granbury Independent School District,2022-01-01 00:00:00
1038,Texas,Keller,2021-11-01 00:00:00
923,Texas,Granbury Independent School District,2022-01-01 00:00:00
920,Texas,Granbury Independent School District,2022-01-01 00:00:00
916,Texas,Granbury Independent School District,2022-01-01 00:00:00
895,Texas,Granbury Independent School District,2022-01-01 00:00:00
915,Texas,Granbury Independent School District,2022-01-01 00:00:00
912,Texas,Granbury Independent School District,2022-01-01 00:00:00
911,Texas,Granbury Independent School District,2022-01-01 00:00:00
910,Texas,Granbury Independent School District,2022-01-01 00:00:00
909,Texas,Granbury Independent School District,2022-01-01 00:00:00
907,Texas,Granbury Independent School District,2022-01-01 00:00:00
905,Texas,Granbury Independent School District,2022-01-01 00:00:00
904,Texas,Granbury Independent School District,2022-01-01 00:00:00
903,Texas,Granbury Independent School District,2022-01-01 00:00:00
898,Texas,Granbury Independent School District,2022-01-01 00:00:00
897,Texas,Granbury Independent School District,2022-01-01 00:00:00
896,Texas,Granbury Independent School District,2022-01-01 00:00:00
1032,Texas,Katy,2021-11-01 00:00:00
1039,Texas,Keller,2021-11-01 00:00:00
1456,Texas,North East,2021-12-01 00:00:00
1368,Texas,North East,2021-12-01 00:00:00
1373,Texas,North East,2021-12-01 00:00:00
1377,Texas,North East,2021-12-01 00:00:00
1380,Texas,North East,2021-12-01 00:00:00
1387,Texas,North East,2021-12-01 00:00:00
1388,Texas,North East,2021-12-01 00:00:00
1392,Texas,North East,2021-12-01 00:00:00
1395,Texas,North East,2021-12-01 00:00:00
1415,Texas,North East,2021-12-01 00:00:00
1416,Texas,North East,2021-12-01 00:00:00
1419,Texas,North East,2021-12-01 00:00:00
1421,Texas,North East,2021-12-01 00:00:00
1442,Texas,North East,2021-12-01 00:00:00
1445,Texas,North East,2021-12-01 00:00:00
1446,Texas,North East,2021-12-01 00:00:00
1366,Texas,North East,2021-12-01 00:00:00
1364,Texas,North East,2021-12-01 00:00:00
1363,Texas,North East,2021-12-01 00:00:00
1332,Texas,North East,2021-12-01 00:00:00
1309,Texas,North East,2021-12-01 00:00:00
1322,Texas,North East,2021-12-01 00:00:00
1325,Texas,North East,2021-12-01 00:00:00
1326,Texas,North East,2021-12-01 00:00:00
1327,Texas,North East,2021-12-01 00:00:00
1329,Texas,North East,2021-12-01 00:00:00
1336,Texas,North East,2021-12-01 00:00:00
1360,Texas,North East,2021-12-01 00:00:00
1342,Texas,North East,2021-12-01 00:00:00
1345,Texas,North East,2021-12-01 00:00:00
1347,Texas,North East,2021-12-01 00:00:00
1348,Texas,North East,2021-12-01 00:00:00
1351,Texas,North East,2021-12-01 00:00:00
1358,Texas,North East,2021-12-01 00:00:00
1448,Texas,North East,2021-12-01 00:00:00
1463,Texas,North East,2021-12-01 00:00:00
1464,Texas,North East,2021-12-01 00:00:00
1537,Texas,Prosper ISD,2022-03-01 00:00:00
1543,Texas,Prosper ISD,2022-03-01 00:00:00
1534,Texas,Prosper ISD,2022-03-01 00:00:00
1533,Texas,Prosper ISD,2022-03-01 00:00:00
1531,Texas,Prosper ISD,2022-03-01 00:00:00
1499,Texas,North East,2021-12-01 00:00:00
1469,Texas,North East,2021-12-01 00:00:00
1475,Texas,North East,2021-12-01 00:00:00
1478,Texas,North East,2021-12-01 00:00:00
1486,Texas,North East,2021-12-01 00:00:00
1490,Texas,North East,2021-12-01 00:00:00
1498,Texas,North East,2021-12-01 00:00:00
1500,Texas,North East,2021-12-01 00:00:00
1501,Texas,North East,2021-12-01 00:00:00
1509,Texas,North East,2021-12-01 00:00:00
1513,Texas,North East,2021-12-01 00:00:00
1515,Texas,North East,2021-12-01 00:00:00
1523,Texas,Prosper ISD,2022-03-01 00:00:00
1524,Texas,Prosper ISD,2022-03-01 00:00:00
1303,Texas,North East,2021-12-01 00:00:00
1298,Texas,North East,2021-12-01 00:00:00
1295,Texas,North East,2021-12-01 00:00:00
1294,Texas,North East,2021-12-01 00:00:00
1093,Texas,North East,2021-12-01 00:00:00
1094,Texas,North East,2021-12-01 00:00:00
1099,Texas,North East,2021-12-01 00:00:00
1104,Texas,North East,2021-12-01 00:00:00
1108,Texas,North East,2021-12-01 00:00:00
1111,Texas,North East,2021-12-01 00:00:00
1113,Texas,North East,2021-12-01 00:00:00
1116,Texas,North East,2021-12-01 00:00:00
1119,Texas,North East,2021-12-01 00:00:00
1130,Texas,North East,2021-12-01 00:00:00
1138,Texas,North East,2021-12-01 00:00:00
1145,Texas,North East,2021-12-01 00:00:00
1150,Texas,North East,2021-12-01 00:00:00
1092,Texas,North East,2021-12-01 00:00:00
1091,Texas,North East,2021-12-01 00:00:00
1090,Texas,North East,2021-12-01 00:00:00
1055,Texas,Klein ISD,Fall 2021
1062,Texas,Klein ISD,Fall 2021
1063,Texas,Klein ISD,Fall 2021
1070,Texas,Lamar Consolidated ISD,2021-12-01 00:00:00
1071,Texas,Lamar Consolidated ISD,2021-12-01 00:00:00
1088,Texas,North East,2021-12-01 00:00:00
1077,Texas,Leander,Fall 2021
1080,Texas,Leander,Fall 2021
1085,Texas,Leander,Fall 2021
1152,Texas,North East,2021-12-01 00:00:00
1153,Texas,North East,2021-12-01 00:00:00
1159,Texas,North East,2021-12-01 00:00:00
1271,Texas,North East,2021-12-01 00:00:00
1246,Texas,North East,2021-12-01 00:00:00
1257,Texas,North East,2021-12-01 00:00:00
1259,Texas,North East,2021-12-01 00:00:00
1260,Texas,North East,2021-12-01 00:00:00
1263,Texas,North East,2021-12-01 00:00:00
1268,Texas,North East,2021-12-01 00:00:00
1272,Texas,North East,2021-12-01 00:00:00
1239,Texas,North East,2021-12-01 00:00:00
1273,Texas,North East,2021-12-01 00:00:00
1274,Texas,North East,2021-12-01 00:00:00
1281,Texas,North East,2021-12-01 00:00:00
1283,Texas,North East,2021-12-01 00:00:00
1242,Texas,North East,2021-12-01 00:00:00
1237,Texas,North East,2021-12-01 00:00:00
1160,Texas,North East,2021-12-01 00:00:00
1185,Texas,North East,2021-12-01 00:00:00
1167,Texas,North East,2021-12-01 00:00:00
1168,Texas,North East,2021-12-01 00:00:00
1170,Texas,North East,2021-12-01 00:00:00
1175,Texas,North East,2021-12-01 00:00:00
1177,Texas,North East,2021-12-01 00:00:00
1180,Texas,North East,2021-12-01 00:00:00
1189,Texas,North East,2021-12-01 00:00:00
1234,Texas,North East,2021-12-01 00:00:00
1204,Texas,North East,2021-12-01 00:00:00
1215,Texas,North East,2021-12-01 00:00:00
1223,Texas,North East,2021-12-01 00:00:00
1229,Texas,North East,2021-12-01 00:00:00
1231,Texas,North East,2021-12-01 00:00:00
957,Texas,Granbury Independent School District,2022-01-01 00:00:00
1261,Texas,North East,2021-12-01 00:00:00
1280,Texas,North East,2021-12-01 00:00:00
1262,Texas,North East,2021-12-01 00:00:00
1264,Texas,North East,2021-12-01 00:00:00
1279,Texas,North East,2021-12-01 00:00:00
1265,Texas,North East,2021-12-01 00:00:00
1278,Texas,North East,2021-12-01 00:00:00
1267,Texas,North East,2021-12-01 00:00:00
1270,Texas,North East,2021-12-01 00:00:00
1258,Texas,North East,2021-12-01 00:00:00
1235,Texas,North East,2021-12-01 00:00:00
1238,Texas,North East,2021-12-01 00:00:00
1240,Texas,North East,2021-12-01 00:00:00
1241,Texas,North East,2021-12-01 00:00:00
1243,Texas,North East,2021-12-01 00:00:00
1244,Texas,North East,2021-12-01 00:00:00
1245,Texas,North East,2021-12-01 00:00:00
1247,Texas,North East,2021-12-01 00:00:00
1248,Texas,North East,2021-12-01 00:00:00
1249,Texas,North East,2021-12-01 00:00:00
1250,Texas,North East,2021-12-01 00:00:00
1251,Texas,North East,2021-12-01 00:00:00
1252,Texas,North East,2021-12-01 00:00:00
1253,Texas,North East,2021-12-01 00:00:00
1254,Texas,North East,2021-12-01 00:00:00
1255,Texas,North East,2021-12-01 00:00:00
1256,Texas,North East,2021-12-01 00:00:00
1282,Texas,North East,2021-12-01 00:00:00
1287,Texas,North East,2021-12-01 00:00:00
1315,Texas,North East,2021-12-01 00:00:00
1316,Texas,North East,2021-12-01 00:00:00
1318,Texas,North East,2021-12-01 00:00:00
1320,Texas,North East,2021-12-01 00:00:00
1321,Texas,North East,2021-12-01 00:00:00
1323,Texas,North East,2021-12-01 00:00:00
1324,Texas,North East,2021-12-01 00:00:00
1328,Texas,North East,2021-12-01 00:00:00
1313,Texas,North East,2021-12-01 00:00:00
1330,Texas,North East,2021-12-01 00:00:00
1331,Texas,North East,2021-12-01 00:00:00
1333,Texas,North East,2021-12-01 00:00:00
1334,Texas,North East,2021-12-01 00:00:00
1335,Texas,North East,2021-12-01 00:00:00
1337,Texas,North East,2021-12-01 00:00:00
1338,Texas,North East,2021-12-01 00:00:00
1339,Texas,North East,2021-12-01 00:00:00
1340,Texas,North East,2021-12-01 00:00:00
1314,Texas,North East,2021-12-01 00:00:00
1312,Texas,North East,2021-12-01 00:00:00
1284,Texas,North East,2021-12-01 00:00:00
1297,Texas,North East,2021-12-01 00:00:00
1285,Texas,North East,2021-12-01 00:00:00
1232,Texas,North East,2021-12-01 00:00:00
1290,Texas,North East,2021-12-01 00:00:00
1291,Texas,North East,2021-12-01 00:00:00
1292,Texas,North East,2021-12-01 00:00:00
1293,Texas,North East,2021-12-01 00:00:00
1296,Texas,North East,2021-12-01 00:00:00
1311,Texas,North East,2021-12-01 00:00:00
1299,Texas,North East,2021-12-01 00:00:00
1300,Texas,North East,2021-12-01 00:00:00
1301,Texas,North East,2021-12-01 00:00:00
1302,Texas,North East,2021-12-01 00:00:00
1304,Texas,North East,2021-12-01 00:00:00
1307,Texas,North East,2021-12-01 00:00:00
1308,Texas,North East,2021-12-01 00:00:00
1310,Texas,North East,2021-12-01 00:00:00
1233,Texas,North East,2021-12-01 00:00:00
1225,Texas,North East,2021-12-01 00:00:00
1144,Texas,North East,2021-12-01 00:00:00
1146,Texas,North East,2021-12-01 00:00:00
1147,Texas,North East,2021-12-01 00:00:00
1148,Texas,North East,2021-12-01 00:00:00
1149,Texas,North East,2021-12-01 00:00:00
1151,Texas,North East,2021-12-01 00:00:00
1154,Texas,North East,2021-12-01 00:00:00
1155,Texas,North East,2021-12-01 00:00:00
1156,Texas,North East,2021-12-01 00:00:00
1158,Texas,North East,2021-12-01 00:00:00
1161,Texas,North East,2021-12-01 00:00:00
1164,Texas,North East,2021-12-01 00:00:00
1165,Texas,North East,2021-12-01 00:00:00
1166,Texas,North East,2021-12-01 00:00:00
1169,Texas,North East,2021-12-01 00:00:00
1143,Texas,North East,2021-12-01 00:00:00
1172,Texas,North East,2021-12-01 00:00:00
1142,Texas,North East,2021-12-01 00:00:00
1118,Texas,North East,2021-12-01 00:00:00
1121,Texas,North East,2021-12-01 00:00:00
1122,Texas,North East,2021-12-01 00:00:00
1123,Texas,North East,2021-12-01 00:00:00
1124,Texas,North East,2021-12-01 00:00:00
1125,Texas,North East,2021-12-01 00:00:00
1126,Texas,North East,2021-12-01 00:00:00
1127,Texas,North East,2021-12-01 00:00:00
1128,Texas,North East,2021-12-01 00:00:00
1129,Texas,North East,2021-12-01 00:00:00
1131,Texas,North East,2021-12-01 00:00:00
1132,Texas,North East,2021-12-01 00:00:00
1133,Texas,North East,2021-12-01 00:00:00
1134,Texas,North East,2021-12-01 00:00:00
1135,Texas,North East,2021-12-01 00:00:00
1136,Texas,North East,2021-12-01 00:00:00
1137,Texas,North East,2021-12-01 00:00:00
1139,Texas,North East,2021-12-01 00:00:00
1140,Texas,North East,2021-12-01 00:00:00
1141,Texas,North East,2021-12-01 00:00:00
1171,Texas,North East,2021-12-01 00:00:00
1230,Texas,North East,2021-12-01 00:00:00
1202,Texas,North East,2021-12-01 00:00:00
1205,Texas,North East,2021-12-01 00:00:00
1206,Texas,North East,2021-12-01 00:00:00
1207,Texas,North East,2021-12-01 00:00:00
1208,Texas,North East,2021-12-01 00:00:00
1209,Texas,North East,2021-12-01 00:00:00
1210,Texas,North East,2021-12-01 00:00:00
1211,Texas,North East,2021-12-01 00:00:00
1212,Texas,North East,2021-12-01 00:00:00
1214,Texas,North East,2021-12-01 00:00:00
1216,Texas,North East,2021-12-01 00:00:00
1217,Texas,North East,2021-12-01 00:00:00
1220,Texas,North East,2021-12-01 00:00:00
1221,Texas,North East,2021-12-01 00:00:00
1222,Texas,North East,2021-12-01 00:00:00
1224,Texas,North East,2021-12-01 00:00:00
1226,Texas,North East,2021-12-01 00:00:00
1227,Texas,North East,2021-12-01 00:00:00
1203,Texas,North East,2021-12-01 00:00:00
1201,Texas,North East,2021-12-01 00:00:00
1174,Texas,North East,2021-12-01 00:00:00
1200,Texas,North East,2021-12-01 00:00:00
1176,Texas,North East,2021-12-01 00:00:00
1178,Texas,North East,2021-12-01 00:00:00
1179,Texas,North East,2021-12-01 00:00:00
1181,Texas,North East,2021-12-01 00:00:00
1182,Texas,North East,2021-12-01 00:00:00
1183,Texas,North East,2021-12-01 00:00:00
1184,Texas,North East,2021-12-01 00:00:00
1186,Texas,North East,2021-12-01 00:00:00
1187,Texas,North East,2021-12-01 00:00:00
1188,Texas,North East,2021-12-01 00:00:00
1191,Texas,North East,2021-12-01 00:00:00
1192,Texas,North East,2021-12-01 00:00:00
1193,Texas,North East,2021-12-01 00:00:00
1194,Texas,North East,2021-12-01 00:00:00
1195,Texas,North East,2021-12-01 00:00:00
1196,Texas,North East,2021-12-01 00:00:00
1197,Texas,North East,2021-12-01 00:00:00
1198,Texas,North East,2021-12-01 00:00:00
1199,Texas,North East,2021-12-01 00:00:00
1341,Texas,North East,2021-12-01 00:00:00
1349,Texas,North East,2021-12-01 00:00:00
1343,Texas,North East,2021-12-01 00:00:00
1492,Texas,North East,2021-12-01 00:00:00
1493,Texas,North East,2021-12-01 00:00:00
1494,Texas,North East,2021-12-01 00:00:00
1495,Texas,North East,2021-12-01 00:00:00
1496,Texas,North East,2021-12-01 00:00:00
1497,Texas,North East,2021-12-01 00:00:00
1502,Texas,North East,2021-12-01 00:00:00
1503,Texas,North East,2021-12-01 00:00:00
1504,Texas,North East,2021-12-01 00:00:00
1505,Texas,North East,2021-12-01 00:00:00
1506,Texas,North East,2021-12-01 00:00:00
1507,Texas,North East,2021-12-01 00:00:00
1508,Texas,North East,2021-12-01 00:00:00
1510,Texas,North East,2021-12-01 00:00:00
1511,Texas,North East,2021-12-01 00:00:00
1512,Texas,North East,2021-12-01 00:00:00
1514,Texas,North East,2021-12-01 00:00:00
1516,Texas,North East,2021-12-01 00:00:00
1517,Texas,North East,2021-12-01 00:00:00
1518,Texas,North East,2021-12-01 00:00:00
1491,Texas,North East,2021-12-01 00:00:00
1489,Texas,North East,2021-12-01 00:00:00
1520,Texas,North East,2021-12-01 00:00:00
1462,Texas,North East,2021-12-01 00:00:00
1465,Texas,North East,2021-12-01 00:00:00
1466,Texas,North East,2021-12-01 00:00:00
1467,Texas,North East,2021-12-01 00:00:00
1468,Texas,North East,2021-12-01 00:00:00
1470,Texas,North East,2021-12-01 00:00:00
1471,Texas,North East,2021-12-01 00:00:00
1472,Texas,North East,2021-12-01 00:00:00
1473,Texas,North East,2021-12-01 00:00:00
1474,Texas,North East,2021-12-01 00:00:00
1476,Texas,North East,2021-12-01 00:00:00
1477,Texas,North East,2021-12-01 00:00:00
1479,Texas,North East,2021-12-01 00:00:00
1480,Texas,North East,2021-12-01 00:00:00
1483,Texas,North East,2021-12-01 00:00:00
1484,Texas,North East,2021-12-01 00:00:00
1487,Texas,North East,2021-12-01 00:00:00
1519,Texas,North East,2021-12-01 00:00:00
1521,Texas,Prosper ISD,2022-03-01 00:00:00
1460,Texas,North East,2021-12-01 00:00:00
1526,Texas,Prosper ISD,2022-03-01 00:00:00
1527,Texas,Prosper ISD,2022-03-01 00:00:00
1528,Texas,Prosper ISD,2022-03-01 00:00:00
1529,Texas,Prosper ISD,2022-03-01 00:00:00
1530,Texas,Prosper ISD,2022-03-01 00:00:00
1532,Texas,Prosper ISD,2022-03-01 00:00:00
1538,Texas,Prosper ISD,2022-03-01 00:00:00
1539,Texas,Prosper ISD,2022-03-01 00:00:00
1540,Texas,Prosper ISD,2022-03-01 00:00:00
1541,Texas,Prosper ISD,2022-03-01 00:00:00
1542,Texas,Prosper ISD,2022-03-01 00:00:00
1461,Texas,North East,2021-12-01 00:00:00
1459,Texas,North East,2021-12-01 00:00:00
1344,Texas,North East,2021-12-01 00:00:00
1372,Texas,North East,2021-12-01 00:00:00
1374,Texas,North East,2021-12-01 00:00:00
1375,Texas,North East,2021-12-01 00:00:00
1376,Texas,North East,2021-12-01 00:00:00
1378,Texas,North East,2021-12-01 00:00:00
1379,Texas,North East,2021-12-01 00:00:00
1381,Texas,North East,2021-12-01 00:00:00
1382,Texas,North East,2021-12-01 00:00:00
1383,Texas,North East,2021-12-01 00:00:00
1384,Texas,North East,2021-12-01 00:00:00
1385,Texas,North East,2021-12-01 00:00:00
1386,Texas,North East,2021-12-01 00:00:00
1389,Texas,North East,2021-12-01 00:00:00
1390,Texas,North East,2021-12-01 00:00:00
1391,Texas,North East,2021-12-01 00:00:00
1393,Texas,North East,2021-12-01 00:00:00
1394,Texas,North East,2021-12-01 00:00:00
1396,Texas,North East,2021-12-01 00:00:00
1397,Texas,North East,2021-12-01 00:00:00
1371,Texas,North East,2021-12-01 00:00:00
1400,Texas,North East,2021-12-01 00:00:00
1370,Texas,North East,2021-12-01 00:00:00
1346,Texas,North East,2021-12-01 00:00:00
1115,Texas,North East,2021-12-01 00:00:00
1352,Texas,North East,2021-12-01 00:00:00
1353,Texas,North East,2021-12-01 00:00:00
1354,Texas,North East,2021-12-01 00:00:00
1355,Texas,North East,2021-12-01 00:00:00
1356,Texas,North East,2021-12-01 00:00:00
1357,Texas,North East,2021-12-01 00:00:00
1359,Texas,North East,2021-12-01 00:00:00
1361,Texas,North East,2021-12-01 00:00:00
1362,Texas,North East,2021-12-01 00:00:00
1365,Texas,North East,2021-12-01 00:00:00
1367,Texas,North East,2021-12-01 00:00:00
1399,Texas,North East,2021-12-01 00:00:00
1401,Texas,North East,2021-12-01 00:00:00
1458,Texas,North East,2021-12-01 00:00:00
1431,Texas,North East,2021-12-01 00:00:00
1433,Texas,North East,2021-12-01 00:00:00
1434,Texas,North East,2021-12-01 00:00:00
1435,Texas,North East,2021-12-01 00:00:00
1436,Texas,North East,2021-12-01 00:00:00
1437,Texas,North East,2021-12-01 00:00:00
1438,Texas,North East,2021-12-01 00:00:00
1439,Texas,North East,2021-12-01 00:00:00
1440,Texas,North East,2021-12-01 00:00:00
1441,Texas,North East,2021-12-01 00:00:00
1443,Texas,North East,2021-12-01 00:00:00
1444,Texas,North East,2021-12-01 00:00:00
1449,Texas,North East,2021-12-01 00:00:00
1450,Texas,North East,2021-12-01 00:00:00
1451,Texas,North East,2021-12-01 00:00:00
1452,Texas,North East,2021-12-01 00:00:00
1454,Texas,North East,2021-12-01 00:00:00
1455,Texas,North East,2021-12-01 00:00:00
1432,Texas,North East,2021-12-01 00:00:00
1430,Texas,North East,2021-12-01 00:00:00
1402,Texas,North East,2021-12-01 00:00:00
1429,Texas,North East,2021-12-01 00:00:00
1403,Texas,North East,2021-12-01 00:00:00
1405,Texas,North East,2021-12-01 00:00:00
1406,Texas,North East,2021-12-01 00:00:00
1407,Texas,North East,2021-12-01 00:00:00
1409,Texas,North East,2021-12-01 00:00:00
1410,Texas,North East,2021-12-01 00:00:00
1411,Texas,North East,2021-12-01 00:00:00
1412,Texas,North East,2021-12-01 00:00:00
1413,Texas,North East,2021-12-01 00:00:00
1414,Texas,North East,2021-12-01 00:00:00
1417,Texas,North East,2021-12-01 00:00:00
1418,Texas,North East,2021-12-01 00:00:00
1420,Texas,North East,2021-12-01 00:00:00
1422,Texas,North East,2021-12-01 00:00:00
1423,Texas,North East,2021-12-01 00:00:00
1424,Texas,North East,2021-12-01 00:00:00
1426,Texas,North East,2021-12-01 00:00:00
1427,Texas,North East,2021-12-01 00:00:00
1428,Texas,North East,2021-12-01 00:00:00
1112,Texas,North East,2021-12-01 00:00:00
1114,Texas,North East,2021-12-01 00:00:00
859,Texas,Fredericksburg ISD,2022-03-01 00:00:00
860,Texas,Fredericksburg ISD,2022-03-01 00:00:00
864,Texas,Fredericksburg ISD,2022-03-01 00:00:00
869,Texas,Fredericksburg ISD,2022-03-01 00:00:00
870,Texas,Fredericksburg ISD,2022-03-01 00:00:00
872,Texas,Fredericksburg ISD,2022-03-01 00:00:00
837,Texas,Birdville,Fall 2021
875,Texas,Fredericksburg ISD,2022-03-01 00:00:00
1040,Texas,Keller,2021-12-01 00:00:00
1031,Texas,Katy,2021-11-01 00:00:00
1035,Texas,Katy,2021-11-01 00:00:00
1043,Texas,Keller,2021-11-01 00:00:00
1047,Texas,Keller,2021-11-01 00:00:00
1051,Texas,Klein ISD,Fall 2021
1024,Texas,Granbury Independent School District,2022-01-01 00:00:00
998,Texas,Granbury Independent School District,2022-01-01 00:00:00
1002,Texas,Granbury Independent School District,2022-01-01 00:00:00
1020,Texas,Granbury Independent School District,2022-01-01 00:00:00
1021,Texas,Granbury Independent School District,2022-01-01 00:00:00
1054,Texas,Klein ISD,Fall 2021
1087,Texas,North East,2021-12-01 00:00:00
1089,Texas,North East,2021-12-01 00:00:00
1096,Texas,North East,2021-12-01 00:00:00
1098,Texas,North East,2021-12-01 00:00:00
1102,Texas,North East,2021-12-01 00:00:00
1103,Texas,North East,2021-12-01 00:00:00
1105,Texas,North East,2021-12-01 00:00:00
1107,Texas,North East,2021-12-01 00:00:00
1109,Texas,North East,2021-12-01 00:00:00
1110,Texas,North East,2021-12-01 00:00:00
1086,Texas,North East,2021-12-01 00:00:00
1084,Texas,Leander,Fall 2021
1058,Texas,Klein ISD,Fall 2021
1065,Texas,Klein ISD,Fall 2021
1066,Texas,Klein ISD,Fall 2021
1079,Texas,Leander,Fall 2021
997,Texas,Granbury Independent School District,2022-01-01 00:00:00
876,Texas,Fredericksburg ISD,2022-03-01 00:00:00
913,Texas,Granbury Independent School District,2022-01-01 00:00:00
922,Texas,Granbury Independent School District,2022-01-01 00:00:00
926,Texas,Granbury Independent School District,2022-01-01 00:00:00
877,Texas,Fredericksburg ISD,2022-03-01 00:00:00
880,Texas,Fredericksburg ISD,2022-03-01 00:00:00
881,Texas,Fredericksburg ISD,2022-03-01 00:00:00
882,Texas,Fredericksburg ISD,2022-03-01 00:00:00
886,Texas,Fredericksburg ISD,2022-03-01 00:00:00
887,Texas,Fredericksburg ISD,2022-03-01 00:00:00
891,Texas,Fredericksburg ISD,2022-03-01 00:00:00
893,Texas,Fredericksburg ISD,2022-03-01 00:00:00
894,Texas,Fredericksburg ISD,2022-03-01 00:00:00
901,Texas,Granbury Independent School District,2022-01-01 00:00:00
932,Texas,Granbury Independent School District,2022-01-01 00:00:00
934,Texas,Granbury Independent School District,2022-01-01 00:00:00
969,Texas,Granbury Independent School District,2022-01-01 00:00:00
974,Texas,Granbury Independent School District,2022-01-01 00:00:00
935,Texas,Granbury Independent School District,2022-01-01 00:00:00
983,Texas,Granbury Independent School District,2022-01-01 00:00:00
985,Texas,Granbury Independent School District,2022-01-01 00:00:00
992,Texas,Granbury Independent School District,2022-01-01 00:00:00
936,Texas,Granbury Independent School District,2022-01-01 00:00:00
937,Texas,Granbury Independent School District,2022-01-01 00:00:00
938,Texas,Granbury Independent School District,2022-01-01 00:00:00
939,Texas,Granbury Independent School District,2022-01-01 00:00:00
940,Texas,Granbury Independent School District,2022-01-01 00:00:00
942,Texas,Granbury Independent School District,2022-01-01 00:00:00
948,Texas,Granbury Independent School District,2022-01-01 00:00:00
958,Texas,Granbury Independent School District,2022-01-01 00:00:00
817,Pennsylvania,Wissahickon,2021-10-01 00:00:00
805,Pennsylvania,Downington Area School District,2021-10-01 00:00:00
810,Pennsylvania,Kutztown Area School District,2021-11-01 00:00:00
813,Pennsylvania,North Penn School District,2021-09-01 00:00:00
807,Pennsylvania,East Stroudsburg Area School District,Fall 2021
806,Pennsylvania,East Stroudsburg Area School District,Fall 2021
804,Pennsylvania,Downington Area School District,2021-10-01 00:00:00
552,Pennsylvania,Central York,2021-09-01 00:00:00
812,Pennsylvania,North Penn School District,2021-09-01 00:00:00
811,Pennsylvania,North Penn School District,2021-09-01 00:00:00
762,Pennsylvania,Central York,2021-09-01 00:00:00
803,Pennsylvania,Downington Area School District,2021-10-01 00:00:00
701,Pennsylvania,Central York,2021-09-01 00:00:00
521,Pennsylvania,Central York,2021-09-01 00:00:00
575,Pennsylvania,Central York,2021-09-01 00:00:00
441,Pennsylvania,Central York,2021-09-01 00:00:00
520,Pennsylvania,Central York,2021-09-01 00:00:00
576,Pennsylvania,Central York,2021-09-01 00:00:00
709,Pennsylvania,Central York,2021-09-01 00:00:00
680,Pennsylvania,Central York,2021-09-01 00:00:00
549,Pennsylvania,Central York,2021-09-01 00:00:00
766,Pennsylvania,Central York,2021-09-01 00:00:00
723,Pennsylvania,Central York,2021-09-01 00:00:00
814,Pennsylvania,Pennridge School District,2021-08-01 00:00:00
795,Pennsylvania,Central York,2021-09-01 00:00:00
761,Pennsylvania,Central York,2021-09-01 00:00:00
721,Pennsylvania,Central York,2021-09-01 00:00:00
706,Pennsylvania,Central York,2021-09-01 00:00:00
679,Pennsylvania,Central York,2021-09-01 00:00:00
696,Pennsylvania,Central York,2021-09-01 00:00:00
367,Pennsylvania,Central York,2021-09-01 00:00:00
535,Pennsylvania,Central York,2021-09-01 00:00:00
378,Pennsylvania,Central York,2021-09-01 00:00:00
365,Pennsylvania,Central York,2021-09-01 00:00:00
489,Pennsylvania,Central York,2021-09-01 00:00:00
435,Pennsylvania,Central York,2021-09-01 00:00:00
525,Pennsylvania,Central York,2021-09-01 00:00:00
605,Pennsylvania,Central York,2021-09-01 00:00:00
416,Pennsylvania,Central York,2021-09-01 00:00:00
423,Pennsylvania,Central York,2021-09-01 00:00:00
422,Pennsylvania,Central York,2021-09-01 00:00:00
417,Pennsylvania,Central York,2021-09-01 00:00:00
424,Pennsylvania,Central York,2021-09-01 00:00:00
420,Pennsylvania,Central York,2021-09-01 00:00:00
419,Pennsylvania,Central York,2021-09-01 00:00:00
418,Pennsylvania,Central York,2021-09-01 00:00:00
421,Pennsylvania,Central York,2021-09-01 00:00:00
638,Pennsylvania,Central York,2021-09-01 00:00:00
425,Pennsylvania,Central York,2021-09-01 00:00:00
431,Pennsylvania,Central York,2021-09-01 00:00:00
430,Pennsylvania,Central York,2021-09-01 00:00:00
429,Pennsylvania,Central York,2021-09-01 00:00:00
428,Pennsylvania,Central York,2021-09-01 00:00:00
427,Pennsylvania,Central York,2021-09-01 00:00:00
426,Pennsylvania,Central York,2021-09-01 00:00:00
415,Pennsylvania,Central York,2021-09-01 00:00:00
414,Pennsylvania,Central York,2021-09-01 00:00:00
403,Pennsylvania,Central York,2021-09-01 00:00:00
406,Pennsylvania,Central York,2021-09-01 00:00:00
405,Pennsylvania,Central York,2021-09-01 00:00:00
404,Pennsylvania,Central York,2021-09-01 00:00:00
402,Pennsylvania,Central York,2021-09-01 00:00:00
401,Pennsylvania,Central York,2021-09-01 00:00:00
400,Pennsylvania,Central York,2021-09-01 00:00:00
413,Pennsylvania,Central York,2021-09-01 00:00:00
412,Pennsylvania,Central York,2021-09-01 00:00:00
411,Pennsylvania,Central York,2021-09-01 00:00:00
410,Pennsylvania,Central York,2021-09-01 00:00:00
409,Pennsylvania,Central York,2021-09-01 00:00:00
408,Pennsylvania,Central York,2021-09-01 00:00:00
407,Pennsylvania,Central York,2021-09-01 00:00:00
432,Pennsylvania,Central York,2021-09-01 00:00:00
450,Pennsylvania,Central York,2021-09-01 00:00:00
449,Pennsylvania,Central York,2021-09-01 00:00:00
448,Pennsylvania,Central York,2021-09-01 00:00:00
447,Pennsylvania,Central York,2021-09-01 00:00:00
446,Pennsylvania,Central York,2021-09-01 00:00:00
445,Pennsylvania,Central York,2021-09-01 00:00:00
444,Pennsylvania,Central York,2021-09-01 00:00:00
443,Pennsylvania,Central York,2021-09-01 00:00:00
451,Pennsylvania,Central York,2021-09-01 00:00:00
454,Pennsylvania,Central York,2021-09-01 00:00:00
453,Pennsylvania,Central York,2021-09-01 00:00:00
452,Pennsylvania,Central York,2021-09-01 00:00:00
437,Pennsylvania,Central York,2021-09-01 00:00:00
436,Pennsylvania,Central York,2021-09-01 00:00:00
434,Pennsylvania,Central York,2021-09-01 00:00:00
399,Pennsylvania,Central York,2021-09-01 00:00:00
433,Pennsylvania,Central York,2021-09-01 00:00:00
442,Pennsylvania,Central York,2021-09-01 00:00:00
440,Pennsylvania,Central York,2021-09-01 00:00:00
439,Pennsylvania,Central York,2021-09-01 00:00:00
438,Pennsylvania,Central York,2021-09-01 00:00:00
366,Pennsylvania,Central York,2021-09-01 00:00:00
364,Pennsylvania,Central York,2021-09-01 00:00:00
363,Pennsylvania,Central York,2021-09-01 00:00:00
362,Pennsylvania,Central York,2021-09-01 00:00:00
372,Pennsylvania,Central York,2021-09-01 00:00:00
371,Pennsylvania,Central York,2021-09-01 00:00:00
370,Pennsylvania,Central York,2021-09-01 00:00:00
369,Pennsylvania,Central York,2021-09-01 00:00:00
368,Pennsylvania,Central York,2021-09-01 00:00:00
387,Pennsylvania,Central York,2021-09-01 00:00:00
386,Pennsylvania,Central York,2021-09-01 00:00:00
385,Pennsylvania,Central York,2021-09-01 00:00:00
384,Pennsylvania,Central York,2021-09-01 00:00:00
383,Pennsylvania,Central York,2021-09-01 00:00:00
382,Pennsylvania,Central York,2021-09-01 00:00:00
388,Pennsylvania,Central York,2021-09-01 00:00:00
398,Pennsylvania,Central York,2021-09-01 00:00:00
397,Pennsylvania,Central York,2021-09-01 00:00:00
396,Pennsylvania,Central York,2021-09-01 00:00:00
395,Pennsylvania,Central York,2021-09-01 00:00:00
394,Pennsylvania,Central York,2021-09-01 00:00:00
393,Pennsylvania,Central York,2021-09-01 00:00:00
392,Pennsylvania,Central York,2021-09-01 00:00:00
391,Pennsylvania,Central York,2021-09-01 00:00:00
390,Pennsylvania,Central York,2021-09-01 00:00:00
389,Pennsylvania,Central York,2021-09-01 00:00:00
377,Pennsylvania,Central York,2021-09-01 00:00:00
376,Pennsylvania,Central York,2021-09-01 00:00:00
375,Pennsylvania,Central York,2021-09-01 00:00:00
374,Pennsylvania,Central York,2021-09-01 00:00:00
373,Pennsylvania,Central York,2021-09-01 00:00:00
381,Pennsylvania,Central York,2021-09-01 00:00:00
380,Pennsylvania,Central York,2021-09-01 00:00:00
379,Pennsylvania,Central York,2021-09-01 00:00:00
455,Pennsylvania,Central York,2021-09-01 00:00:00
799,Pennsylvania,Central York,2021-09-01 00:00:00
787,Pennsylvania,Central York,2021-09-01 00:00:00
788,Pennsylvania,Central York,2021-09-01 00:00:00
789,Pennsylvania,Central York,2021-09-01 00:00:00
790,Pennsylvania,Central York,2021-09-01 00:00:00
791,Pennsylvania,Central York,2021-09-01 00:00:00
792,Pennsylvania,Central York,2021-09-01 00:00:00
794,Pennsylvania,Central York,2021-09-01 00:00:00
630,Pennsylvania,Central York,2021-09-01 00:00:00
796,Pennsylvania,Central York,2021-09-01 00:00:00
797,Pennsylvania,Central York,2021-09-01 00:00:00
798,Pennsylvania,Central York,2021-09-01 00:00:00
800,Pennsylvania,Central York,2021-09-01 00:00:00
626,Pennsylvania,Central York,2021-09-01 00:00:00
801,Pennsylvania,Central York,2021-09-01 00:00:00
802,Pennsylvania,Central York,2021-09-01 00:00:00
808,Pennsylvania,Eastern Lancaster County School District,2021-10-01 00:00:00
809,Pennsylvania,Franklin Regional School District,2022-03-01 00:00:00
629,Pennsylvania,Central York,2021-09-01 00:00:00
628,Pennsylvania,Central York,2021-09-01 00:00:00
786,Pennsylvania,Central York,2021-09-01 00:00:00
785,Pennsylvania,Central York,2021-09-01 00:00:00
784,Pennsylvania,Central York,2021-09-01 00:00:00
783,Pennsylvania,Central York,2021-09-01 00:00:00
758,Pennsylvania,Central York,2021-09-01 00:00:00
759,Pennsylvania,Central York,2021-09-01 00:00:00
760,Pennsylvania,Central York,2021-09-01 00:00:00
631,Pennsylvania,Central York,2021-09-01 00:00:00
763,Pennsylvania,Central York,2021-09-01 00:00:00
764,Pennsylvania,Central York,2021-09-01 00:00:00
765,Pennsylvania,Central York,2021-09-01 00:00:00
767,Pennsylvania,Central York,2021-09-01 00:00:00
768,Pennsylvania,Central York,2021-09-01 00:00:00
769,Pennsylvania,Central York,2021-09-01 00:00:00
770,Pennsylvania,Central York,2021-09-01 00:00:00
771,Pennsylvania,Central York,2021-09-01 00:00:00
772,Pennsylvania,Central York,2021-09-01 00:00:00
773,Pennsylvania,Central York,2021-09-01 00:00:00
774,Pennsylvania,Central York,2021-09-01 00:00:00
775,Pennsylvania,Central York,2021-09-01 00:00:00
776,Pennsylvania,Central York,2021-09-01 00:00:00
777,Pennsylvania,Central York,2021-09-01 00:00:00
778,Pennsylvania,Central York,2021-09-01 00:00:00
779,Pennsylvania,Central York,2021-09-01 00:00:00
780,Pennsylvania,Central York,2021-09-01 00:00:00
781,Pennsylvania,Central York,2021-09-01 00:00:00
782,Pennsylvania,Central York,2021-09-01 00:00:00
627,Pennsylvania,Central York,2021-09-01 00:00:00
815,Pennsylvania,Pennridge School District,2021-12-01 00:00:00
756,Pennsylvania,Central York,2021-09-01 00:00:00
608,Pennsylvania,Central York,2021-09-01 00:00:00
607,Pennsylvania,Central York,2021-09-01 00:00:00
606,Pennsylvania,Central York,2021-09-01 00:00:00
604,Pennsylvania,Central York,2021-09-01 00:00:00
603,Pennsylvania,Central York,2021-09-01 00:00:00
602,Pennsylvania,Central York,2021-09-01 00:00:00
601,Pennsylvania,Central York,2021-09-01 00:00:00
600,Pennsylvania,Central York,2021-09-01 00:00:00
599,Pennsylvania,Central York,2021-09-01 00:00:00
598,Pennsylvania,Central York,2021-09-01 00:00:00
597,Pennsylvania,Central York,2021-09-01 00:00:00
816,Pennsylvania,Pennridge School District,2021-08-01 00:00:00
596,Pennsylvania,Central York,2021-09-01 00:00:00
595,Pennsylvania,Central York,2021-09-01 00:00:00
594,Pennsylvania,Central York,2021-09-01 00:00:00
609,Pennsylvania,Central York,2021-09-01 00:00:00
610,Pennsylvania,Central York,2021-09-01 00:00:00
625,Pennsylvania,Central York,2021-09-01 00:00:00
624,Pennsylvania,Central York,2021-09-01 00:00:00
623,Pennsylvania,Central York,2021-09-01 00:00:00
622,Pennsylvania,Central York,2021-09-01 00:00:00
621,Pennsylvania,Central York,2021-09-01 00:00:00
620,Pennsylvania,Central York,2021-09-01 00:00:00
619,Pennsylvania,Central York,2021-09-01 00:00:00
618,Pennsylvania,Central York,2021-09-01 00:00:00
617,Pennsylvania,Central York,2021-09-01 00:00:00
616,Pennsylvania,Central York,2021-09-01 00:00:00
615,Pennsylvania,Central York,2021-09-01 00:00:00
614,Pennsylvania,Central York,2021-09-01 00:00:00
613,Pennsylvania,Central York,2021-09-01 00:00:00
612,Pennsylvania,Central York,2021-09-01 00:00:00
611,Pennsylvania,Central York,2021-09-01 00:00:00
757,Pennsylvania,Central York,2021-09-01 00:00:00
755,Pennsylvania,Central York,2021-09-01 00:00:00
681,Pennsylvania,Central York,2021-09-01 00:00:00
669,Pennsylvania,Central York,2021-09-01 00:00:00
670,Pennsylvania,Central York,2021-09-01 00:00:00
671,Pennsylvania,Central York,2021-09-01 00:00:00
672,Pennsylvania,Central York,2021-09-01 00:00:00
673,Pennsylvania,Central York,2021-09-01 00:00:00
674,Pennsylvania,Central York,2021-09-01 00:00:00
675,Pennsylvania,Central York,2021-09-01 00:00:00
676,Pennsylvania,Central York,2021-09-01 00:00:00
677,Pennsylvania,Central York,2021-09-01 00:00:00
678,Pennsylvania,Central York,2021-09-01 00:00:00
637,Pennsylvania,Central York,2021-09-01 00:00:00
682,Pennsylvania,Central York,2021-09-01 00:00:00
636,Pennsylvania,Central York,2021-09-01 00:00:00
683,Pennsylvania,Central York,2021-09-01 00:00:00
684,Pennsylvania,Central York,2021-09-01 00:00:00
685,Pennsylvania,Central York,2021-09-01 00:00:00
686,Pennsylvania,Central York,2021-09-01 00:00:00
687,Pennsylvania,Central York,2021-09-01 00:00:00
688,Pennsylvania,Central York,2021-09-01 00:00:00
689,Pennsylvania,Central York,2021-09-01 00:00:00
690,Pennsylvania,Central York,2021-09-01 00:00:00
691,Pennsylvania,Central York,2021-09-01 00:00:00
692,Pennsylvania,Central York,2021-09-01 00:00:00
693,Pennsylvania,Central York,2021-09-01 00:00:00
694,Pennsylvania,Central York,2021-09-01 00:00:00
668,Pennsylvania,Central York,2021-09-01 00:00:00
667,Pennsylvania,Central York,2021-09-01 00:00:00
666,Pennsylvania,Central York,2021-09-01 00:00:00
665,Pennsylvania,Central York,2021-09-01 00:00:00
640,Pennsylvania,Central York,2021-09-01 00:00:00
641,Pennsylvania,Central York,2021-09-01 00:00:00
642,Pennsylvania,Central York,2021-09-01 00:00:00
643,Pennsylvania,Central York,2021-09-01 00:00:00
644,Pennsylvania,Central York,2021-09-01 00:00:00
645,Pennsylvania,Central York,2021-09-01 00:00:00
646,Pennsylvania,Central York,2021-09-01 00:00:00
647,Pennsylvania,Central York,2021-09-01 00:00:00
648,Pennsylvania,Central York,2021-09-01 00:00:00
649,Pennsylvania,Central York,2021-09-01 00:00:00
650,Pennsylvania,Central York,2021-09-01 00:00:00
651,Pennsylvania,Central York,2021-09-01 00:00:00
652,Pennsylvania,Central York,2021-09-01 00:00:00
653,Pennsylvania,Central York,2021-09-01 00:00:00
654,Pennsylvania,Central York,2021-09-01 00:00:00
655,Pennsylvania,Central York,2021-09-01 00:00:00
656,Pennsylvania,Central York,2021-09-01 00:00:00
657,Pennsylvania,Central York,2021-09-01 00:00:00
658,Pennsylvania,Central York,2021-09-01 00:00:00
659,Pennsylvania,Central York,2021-09-01 00:00:00
660,Pennsylvania,Central York,2021-09-01 00:00:00
661,Pennsylvania,Central York,2021-09-01 00:00:00
662,Pennsylvania,Central York,2021-09-01 00:00:00
663,Pennsylvania,Central York,2021-09-01 00:00:00
664,Pennsylvania,Central York,2021-09-01 00:00:00
695,Pennsylvania,Central York,2021-09-01 00:00:00
697,Pennsylvania,Central York,2021-09-01 00:00:00
754,Pennsylvania,Central York,2021-09-01 00:00:00
740,Pennsylvania,Central York,2021-09-01 00:00:00
728,Pennsylvania,Central York,2021-09-01 00:00:00
729,Pennsylvania,Central York,2021-09-01 00:00:00
730,Pennsylvania,Central York,2021-09-01 00:00:00
731,Pennsylvania,Central York,2021-09-01 00:00:00
732,Pennsylvania,Central York,2021-09-01 00:00:00
733,Pennsylvania,Central York,2021-09-01 00:00:00
734,Pennsylvania,Central York,2021-09-01 00:00:00
735,Pennsylvania,Central York,2021-09-01 00:00:00
736,Pennsylvania,Central York,2021-09-01 00:00:00
737,Pennsylvania,Central York,2021-09-01 00:00:00
738,Pennsylvania,Central York,2021-09-01 00:00:00
739,Pennsylvania,Central York,2021-09-01 00:00:00
741,Pennsylvania,Central York,2021-09-01 00:00:00
698,Pennsylvania,Central York,2021-09-01 00:00:00
742,Pennsylvania,Central York,2021-09-01 00:00:00
743,Pennsylvania,Central York,2021-09-01 00:00:00
744,Pennsylvania,Central York,2021-09-01 00:00:00
745,Pennsylvania,Central York,2021-09-01 00:00:00
746,Pennsylvania,Central York,2021-09-01 00:00:00
747,Pennsylvania,Central York,2021-09-01 00:00:00
748,Pennsylvania,Central York,2021-09-01 00:00:00
749,Pennsylvania,Central York,2021-09-01 00:00:00
750,Pennsylvania,Central York,2021-09-01 00:00:00
751,Pennsylvania,Central York,2021-09-01 00:00:00
752,Pennsylvania,Central York,2021-09-01 00:00:00
753,Pennsylvania,Central York,2021-09-01 00:00:00
727,Pennsylvania,Central York,2021-09-01 00:00:00
726,Pennsylvania,Central York,2021-09-01 00:00:00
725,Pennsylvania,Central York,2021-09-01 00:00:00
724,Pennsylvania,Central York,2021-09-01 00:00:00
699,Pennsylvania,Central York,2021-09-01 00:00:00
700,Pennsylvania,Central York,2021-09-01 00:00:00
635,Pennsylvania,Central York,2021-09-01 00:00:00
702,Pennsylvania,Central York,2021-09-01 00:00:00
703,Pennsylvania,Central York,2021-09-01 00:00:00
704,Pennsylvania,Central York,2021-09-01 00:00:00
705,Pennsylvania,Central York,2021-09-01 00:00:00
634,Pennsylvania,Central York,2021-09-01 00:00:00
707,Pennsylvania,Central York,2021-09-01 00:00:00
708,Pennsylvania,Central York,2021-09-01 00:00:00
633,Pennsylvania,Central York,2021-09-01 00:00:00
710,Pennsylvania,Central York,2021-09-01 00:00:00
711,Pennsylvania,Central York,2021-09-01 00:00:00
712,Pennsylvania,Central York,2021-09-01 00:00:00
713,Pennsylvania,Central York,2021-09-01 00:00:00
714,Pennsylvania,Central York,2021-09-01 00:00:00
715,Pennsylvania,Central York,2021-09-01 00:00:00
716,Pennsylvania,Central York,2021-09-01 00:00:00
717,Pennsylvania,Central York,2021-09-01 00:00:00
718,Pennsylvania,Central York,2021-09-01 00:00:00
719,Pennsylvania,Central York,2021-09-01 00:00:00
720,Pennsylvania,Central York,2021-09-01 00:00:00
632,Pennsylvania,Central York,2021-09-01 00:00:00
722,Pennsylvania,Central York,2021-09-01 00:00:00
593,Pennsylvania,Central York,2021-09-01 00:00:00
456,Pennsylvania,Central York,2021-09-01 00:00:00
495,Pennsylvania,Central York,2021-09-01 00:00:00
494,Pennsylvania,Central York,2021-09-01 00:00:00
493,Pennsylvania,Central York,2021-09-01 00:00:00
492,Pennsylvania,Central York,2021-09-01 00:00:00
491,Pennsylvania,Central York,2021-09-01 00:00:00
490,Pennsylvania,Central York,2021-09-01 00:00:00
486,Pennsylvania,Central York,2021-09-01 00:00:00
488,Pennsylvania,Central York,2021-09-01 00:00:00
487,Pennsylvania,Central York,2021-09-01 00:00:00
496,Pennsylvania,Central York,2021-09-01 00:00:00
497,Pennsylvania,Central York,2021-09-01 00:00:00
515,Pennsylvania,Central York,2021-09-01 00:00:00
514,Pennsylvania,Central York,2021-09-01 00:00:00
513,Pennsylvania,Central York,2021-09-01 00:00:00
512,Pennsylvania,Central York,2021-09-01 00:00:00
511,Pennsylvania,Central York,2021-09-01 00:00:00
510,Pennsylvania,Central York,2021-09-01 00:00:00
509,Pennsylvania,Central York,2021-09-01 00:00:00
508,Pennsylvania,Central York,2021-09-01 00:00:00
507,Pennsylvania,Central York,2021-09-01 00:00:00
506,Pennsylvania,Central York,2021-09-01 00:00:00
505,Pennsylvania,Central York,2021-09-01 00:00:00
504,Pennsylvania,Central York,2021-09-01 00:00:00
503,Pennsylvania,Central York,2021-09-01 00:00:00
502,Pennsylvania,Central York,2021-09-01 00:00:00
501,Pennsylvania,Central York,2021-09-01 00:00:00
500,Pennsylvania,Central York,2021-09-01 00:00:00
499,Pennsylvania,Central York,2021-09-01 00:00:00
498,Pennsylvania,Central York,2021-09-01 00:00:00
485,Pennsylvania,Central York,2021-09-01 00:00:00
461,Pennsylvania,Central York,2021-09-01 00:00:00
468,Pennsylvania,Central York,2021-09-01 00:00:00
467,Pennsylvania,Central York,2021-09-01 00:00:00
466,Pennsylvania,Central York,2021-09-01 00:00:00
465,Pennsylvania,Central York,2021-09-01 00:00:00
464,Pennsylvania,Central York,2021-09-01 00:00:00
463,Pennsylvania,Central York,2021-09-01 00:00:00
462,Pennsylvania,Central York,2021-09-01 00:00:00
460,Pennsylvania,Central York,2021-09-01 00:00:00
459,Pennsylvania,Central York,2021-09-01 00:00:00
458,Pennsylvania,Central York,2021-09-01 00:00:00
457,Pennsylvania,Central York,2021-09-01 00:00:00
639,Pennsylvania,Central York,2021-09-01 00:00:00
469,Pennsylvania,Central York,2021-09-01 00:00:00
484,Pennsylvania,Central York,2021-09-01 00:00:00
483,Pennsylvania,Central York,2021-09-01 00:00:00
482,Pennsylvania,Central York,2021-09-01 00:00:00
481,Pennsylvania,Central York,2021-09-01 00:00:00
480,Pennsylvania,Central York,2021-09-01 00:00:00
479,Pennsylvania,Central York,2021-09-01 00:00:00
478,Pennsylvania,Central York,2021-09-01 00:00:00
477,Pennsylvania,Central York,2021-09-01 00:00:00
476,Pennsylvania,Central York,2021-09-01 00:00:00
475,Pennsylvania,Central York,2021-09-01 00:00:00
474,Pennsylvania,Central York,2021-09-01 00:00:00
473,Pennsylvania,Central York,2021-09-01 00:00:00
472,Pennsylvania,Central York,2021-09-01 00:00:00
471,Pennsylvania,Central York,2021-09-01 00:00:00
470,Pennsylvania,Central York,2021-09-01 00:00:00
516,Pennsylvania,Central York,2021-09-01 00:00:00
577,Pennsylvania,Central York,2021-09-01 00:00:00
574,Pennsylvania,Central York,2021-09-01 00:00:00
573,Pennsylvania,Central York,2021-09-01 00:00:00
572,Pennsylvania,Central York,2021-09-01 00:00:00
571,Pennsylvania,Central York,2021-09-01 00:00:00
570,Pennsylvania,Central York,2021-09-01 00:00:00
569,Pennsylvania,Central York,2021-09-01 00:00:00
558,Pennsylvania,Central York,2021-09-01 00:00:00
568,Pennsylvania,Central York,2021-09-01 00:00:00
567,Pennsylvania,Central York,2021-09-01 00:00:00
566,Pennsylvania,Central York,2021-09-01 00:00:00
565,Pennsylvania,Central York,2021-09-01 00:00:00
564,Pennsylvania,Central York,2021-09-01 00:00:00
563,Pennsylvania,Central York,2021-09-01 00:00:00
562,Pennsylvania,Central York,2021-09-01 00:00:00
561,Pennsylvania,Central York,2021-09-01 00:00:00
560,Pennsylvania,Central York,2021-09-01 00:00:00
559,Pennsylvania,Central York,2021-09-01 00:00:00
578,Pennsylvania,Central York,2021-09-01 00:00:00
579,Pennsylvania,Central York,2021-09-01 00:00:00
580,Pennsylvania,Central York,2021-09-01 00:00:00
581,Pennsylvania,Central York,2021-09-01 00:00:00
592,Pennsylvania,Central York,2021-09-01 00:00:00
591,Pennsylvania,Central York,2021-09-01 00:00:00
590,Pennsylvania,Central York,2021-09-01 00:00:00
589,Pennsylvania,Central York,2021-09-01 00:00:00
588,Pennsylvania,Central York,2021-09-01 00:00:00
587,Pennsylvania,Central York,2021-09-01 00:00:00
586,Pennsylvania,Central York,2021-09-01 00:00:00
585,Pennsylvania,Central York,2021-09-01 00:00:00
584,Pennsylvania,Central York,2021-09-01 00:00:00
583,Pennsylvania,Central York,2021-09-01 00:00:00
582,Pennsylvania,Central York,2021-09-01 00:00:00
517,Pennsylvania,Central York,2021-09-01 00:00:00
528,Pennsylvania,Central York,2021-09-01 00:00:00
538,Pennsylvania,Central York,2021-09-01 00:00:00
537,Pennsylvania,Central York,2021-09-01 00:00:00
536,Pennsylvania,Central York,2021-09-01 00:00:00
534,Pennsylvania,Central York,2021-09-01 00:00:00
533,Pennsylvania,Central York,2021-09-01 00:00:00
532,Pennsylvania,Central York,2021-09-01 00:00:00
531,Pennsylvania,Central York,2021-09-01 00:00:00
530,Pennsylvania,Central York,2021-09-01 00:00:00
529,Pennsylvania,Central York,2021-09-01 00:00:00
527,Pennsylvania,Central York,2021-09-01 00:00:00
526,Pennsylvania,Central York,2021-09-01 00:00:00
524,Pennsylvania,Central York,2021-09-01 00:00:00
523,Pennsylvania,Central York,2021-09-01 00:00:00
522,Pennsylvania,Central York,2021-09-01 00:00:00
519,Pennsylvania,Central York,2021-09-01 00:00:00
518,Pennsylvania,Central York,2021-09-01 00:00:00
539,Pennsylvania,Central York,2021-09-01 00:00:00
540,Pennsylvania,Central York,2021-09-01 00:00:00
541,Pennsylvania,Central York,2021-09-01 00:00:00
557,Pennsylvania,Central York,2021-09-01 00:00:00
556,Pennsylvania,Central York,2021-09-01 00:00:00
555,Pennsylvania,Central York,2021-09-01 00:00:00
554,Pennsylvania,Central York,2021-09-01 00:00:00
553,Pennsylvania,Central York,2021-09-01 00:00:00
551,Pennsylvania,Central York,2021-09-01 00:00:00
550,Pennsylvania,Central York,2021-09-01 00:00:00
548,Pennsylvania,Central York,2021-09-01 00:00:00
547,Pennsylvania,Central York,2021-09-01 00:00:00
546,Pennsylvania,Central York,2021-09-01 00:00:00
545,Pennsylvania,Central York,2021-09-01 00:00:00
544,Pennsylvania,Central York,2021-09-01 00:00:00
543,Pennsylvania,Central York,2021-09-01 00:00:00
542,Pennsylvania,Central York,2021-09-01 00:00:00
793,Pennsylvania,Central York,2021-09-01 00:00:00
188,Florida,Orange County,Fall 2021
189,Florida,Pinellas County Schools,Fall 2021
14,Florida,Brevard County Public Schools,2021-11-01 00:00:00
104,Florida,Indian River County School,2021-11-01 00:00:00
22,Florida,Clay County Schools,2021-12-01 00:00:00
24,Florida,Flagler School District,2021-11-03 00:00:00
141,Florida,Indian River County School,2021-11-01 00:00:00
202,Florida,Polk County Schools,2022-01-01 00:00:00
132,Florida,Indian River County School,2021-11-01 00:00:00
110,Florida,Indian River County School,2021-11-01 00:00:00
176,Florida,Indian River County School,2021-11-01 00:00:00
26,Florida,Flagler School District,2021-11-03 00:00:00
36,Florida,Indian River County School,2021-11-01 00:00:00
148,Florida,Indian River County School,2021-11-01 00:00:00
134,Florida,Indian River County School,2021-11-01 00:00:00
173,Florida,Indian River County School,2021-11-01 00:00:00
9,Florida,Brevard County Public Schools,2022-03-01 00:00:00
21,Florida,Brevard County Public Schools,2022-03-01 00:00:00
94,Florida,Indian River County School,2021-11-01 00:00:00
192,Florida,Polk County Schools,2022-01-01 00:00:00
41,Florida,Indian River County School,2021-11-01 00:00:00
85,Florida,Indian River County School,2021-11-01 00:00:00
103,Florida,Indian River County School,2021-11-01 00:00:00
30,Florida,Indian River County School,2021-11-01 00:00:00
8,Florida,Brevard County Public Schools,2022-03-01 00:00:00
205,Florida,Polk County Schools,2022-01-01 00:00:00
89,Florida,Indian River County School,2021-11-01 00:00:00
174,Florida,Indian River County School,2021-11-01 00:00:00
196,Florida,Polk County Schools,2022-01-01 00:00:00
99,Florida,Indian River County School,2021-11-01 00:00:00
135,Florida,Indian River County School,2021-11-01 00:00:00
13,Florida,Brevard County Public Schools,2022-03-01 00:00:00
25,Florida,Flagler School District,2021-11-03 00:00:00
28,Florida,Indian River County School,2021-11-01 00:00:00
107,Florida,Indian River County School,2021-11-01 00:00:00
162,Florida,Indian River County School,2021-11-01 00:00:00
204,Florida,Polk County Schools,2022-01-01 00:00:00
150,Florida,Indian River County School,2021-11-01 00:00:00
170,Florida,Indian River County School,2021-11-01 00:00:00
194,Florida,Polk County Schools,2022-01-01 00:00:00
109,Florida,Indian River County School,2021-11-01 00:00:00
100,Florida,Indian River County School,2021-11-01 00:00:00
98,Florida,Indian River County School,2021-11-01 00:00:00
203,Florida,Polk County Schools,2022-01-01 00:00:00
201,Florida,Polk County Schools,2022-01-01 00:00:00
200,Florida,Polk County Schools,2022-01-01 00:00:00
199,Florida,Polk County Schools,2022-01-01 00:00:00
198,Florida,Polk County Schools,2022-01-01 00:00:00
195,Florida,Polk County Schools,2022-01-01 00:00:00
144,Florida,Indian River County School,2021-11-01 00:00:00
73,Florida,Indian River County School,2021-11-01 00:00:00
146,Florida,Indian River County School,2021-11-01 00:00:00
175,Florida,Indian River County School,2021-11-01 00:00:00
169,Florida,Indian River County School,2021-11-01 00:00:00
164,Florida,Indian River County School,2021-11-01 00:00:00
65,Florida,Indian River County School,2021-11-01 00:00:00
102,Florida,Indian River County School,2021-11-01 00:00:00
190,Florida,Polk County Schools,2022-01-01 00:00:00
131,Florida,Indian River County School,2021-11-01 00:00:00
34,Florida,Indian River County School,2021-11-01 00:00:00
12,Florida,Brevard County Public Schools,2022-03-01 00:00:00
16,Florida,Brevard County Public Schools,2022-03-01 00:00:00
17,Florida,Brevard County Public Schools,2022-03-01 00:00:00
23,Florida,Flagler School District,2021-11-03 00:00:00
116,Florida,Indian River County School,2021-11-01 00:00:00
123,Florida,Indian River County School,2021-11-01 00:00:00
39,Florida,Indian River County School,2021-11-01 00:00:00
149,Florida,Indian River County School,2021-11-01 00:00:00
153,Florida,Indian River County School,2021-11-01 00:00:00
154,Florida,Indian River County School,2021-11-01 00:00:00
133,Florida,Indian River County School,2021-11-01 00:00:00
142,Florida,Indian River County School,2021-11-01 00:00:00
143,Florida,Indian River County School,2021-11-01 00:00:00
136,Florida,Indian River County School,2021-11-01 00:00:00
177,Florida,Indian River County School,2021-11-01 00:00:00
180,Florida,Indian River County School,2021-11-01 00:00:00
182,Florida,Indian River County School,2021-11-01 00:00:00
186,Florida,Indian River County School,2021-11-01 00:00:00
191,Florida,Polk County Schools,2022-01-01 00:00:00
193,Florida,Polk County Schools,2022-01-01 00:00:00
171,Florida,Indian River County School,2021-11-01 00:00:00
156,Florida,Indian River County School,2021-11-01 00:00:00
157,Florida,Indian River County School,2021-11-01 00:00:00
158,Florida,Indian River County School,2021-11-01 00:00:00
165,Florida,Indian River County School,2021-11-01 00:00:00
167,Florida,Indian River County School,2021-11-01 00:00:00
118,Florida,Indian River County School,2021-11-01 00:00:00
46,Florida,Indian River County School,2021-11-01 00:00:00
40,Florida,Indian River County School,2021-11-01 00:00:00
37,Florida,Indian River County School,2021-11-01 00:00:00
19,Florida,Brevard County Public Schools,2022-03-01 00:00:00
15,Florida,Brevard County Public Schools,2022-03-01 00:00:00
11,Florida,Brevard County Public Schools,2022-03-01 00:00:00
10,Florida,Brevard County Public Schools,2022-03-01 00:00:00
7,Florida,Brevard County Public Schools,2022-03-01 00:00:00
4,Florida,Brevard County Public Schools,2022-03-01 00:00:00
2,Florida,Brevard County Public Schools,2022-03-01 00:00:00
47,Florida,Indian River County School,2021-11-01 00:00:00
92,Florida,Indian River County School,2021-11-01 00:00:00
87,Florida,Indian River County School,2021-11-01 00:00:00
105,Florida,Indian River County School,2021-11-01 00:00:00
101,Florida,Indian River County School,2021-11-01 00:00:00
97,Florida,Indian River County School,2021-11-01 00:00:00
96,Florida,Indian River County School,2021-11-01 00:00:00
95,Florida,Indian River County School,2021-11-01 00:00:00
69,Florida,Indian River County School,2021-11-01 00:00:00
66,Florida,Indian River County School,2021-11-01 00:00:00
78,Florida,Indian River County School,2021-11-01 00:00:00
72,Florida,Indian River County School,2021-11-01 00:00:00
70,Florida,Indian River County School,2021-11-01 00:00:00
71,Florida,Indian River County School,2021-11-01 00:00:00
74,Florida,Indian River County School,2021-11-01 00:00:00
63,Florida,Indian River County School,2021-11-01 00:00:00
62,Florida,Indian River County School,2021-11-01 00:00:00
68,Florida,Indian River County School,2021-11-01 00:00:00
67,Florida,Indian River County School,2021-11-01 00:00:00
64,Florida,Indian River County School,2021-11-01 00:00:00
83,Florida,Indian River County School,2021-11-01 00:00:00
82,Florida,Indian River County School,2021-11-01 00:00:00
81,Florida,Indian River County School,2021-11-01 00:00:00
86,Florida,Indian River County School,2021-11-01 00:00:00
84,Florida,Indian River County School,2021-11-01 00:00:00
80,Florida,Indian River County School,2021-11-01 00:00:00
77,Florida,Indian River County School,2021-11-01 00:00:00
76,Florida,Indian River County School,2021-11-01 00:00:00
75,Florida,Indian River County School,2021-11-01 00:00:00
79,Florida,Indian River County School,2021-11-01 00:00:00
49,Florida,Indian River County School,2021-11-01 00:00:00
52,Florida,Indian River County School,2021-11-01 00:00:00
51,Florida,Indian River County School,2021-11-01 00:00:00
50,Florida,Indian River County School,2021-11-01 00:00:00
32,Florida,Indian River County School,2021-11-01 00:00:00
31,Florida,Indian River County School,2021-11-01 00:00:00
29,Florida,Indian River County School,2021-11-01 00:00:00
27,Florida,Indian River County School,2021-11-01 00:00:00
20,Florida,Brevard County Public Schools,2022-03-01 00:00:00
18,Florida,Brevard County Public Schools,2022-03-01 00:00:00
6,Florida,Brevard County Public Schools,2022-03-01 00:00:00
5,Florida,Brevard County Public Schools,2022-03-01 00:00:00
3,Florida,Brevard County Public Schools,2022-03-01 00:00:00
33,Florida,Indian River County School,2021-11-01 00:00:00
35,Florida,Indian River County School,2021-11-01 00:00:00
48,Florida,Indian River County School,2021-11-01 00:00:00
38,Florida,Indian River County School,2021-11-01 00:00:00
45,Florida,Indian River County School,2021-11-01 00:00:00
44,Florida,Indian River County School,2021-11-01 00:00:00
43,Florida,Indian River County School,2021-11-01 00:00:00
42,Florida,Indian River County School,2021-11-01 00:00:00
59,Florida,Indian River County School,2021-11-01 00:00:00
61,Florida,Indian River County School,2021-11-01 00:00:00
60,Florida,Indian River County School,2021-11-01 00:00:00
55,Florida,Indian River County School,2021-11-01 00:00:00
54,Florida,Indian River County School,2021-11-01 00:00:00
53,Florida,Indian River County School,2021-11-01 00:00:00
58,Florida,Indian River County School,2021-11-01 00:00:00
57,Florida,Indian River County School,2021-11-01 00:00:00
56,Florida,Indian River County School,2021-11-01 00:00:00
197,Florida,Polk County Schools,2022-01-01 00:00:00
187,Florida,Indian River County School,2021-11-01 00:00:00
185,Florida,Indian River County School,2021-11-01 00:00:00
184,Florida,Indian River County School,2021-11-01 00:00:00
183,Florida,Indian River County School,2021-11-01 00:00:00
181,Florida,Indian River County School,2021-11-01 00:00:00
179,Florida,Indian River County School,2021-11-01 00:00:00
130,Florida,Indian River County School,2021-11-01 00:00:00
129,Florida,Indian River County School,2021-11-01 00:00:00
128,Florida,Indian River County School,2021-11-01 00:00:00
127,Florida,Indian River County School,2021-11-01 00:00:00
126,Florida,Indian River County School,2021-11-01 00:00:00
125,Florida,Indian River County School,2021-11-01 00:00:00
124,Florida,Indian River County School,2021-11-01 00:00:00
122,Florida,Indian River County School,2021-11-01 00:00:00
121,Florida,Indian River County School,2021-11-01 00:00:00
120,Florida,Indian River County School,2021-11-01 00:00:00
119,Florida,Indian River County School,2021-11-01 00:00:00
117,Florida,Indian River County School,2021-11-01 00:00:00
137,Florida,Indian River County School,2021-11-01 00:00:00
140,Florida,Indian River County School,2021-11-01 00:00:00
139,Florida,Indian River County School,2021-11-01 00:00:00
138,Florida,Indian River County School,2021-11-01 00:00:00
145,Florida,Indian River County School,2021-11-01 00:00:00
91,Florida,Indian River County School,2021-11-01 00:00:00
90,Florida,Indian River County School,2021-11-01 00:00:00
115,Florida,Indian River County School,2021-11-01 00:00:00
88,Florida,Indian River County School,2021-11-01 00:00:00
93,Florida,Indian River County School,2021-11-01 00:00:00
114,Florida,Indian River County School,2021-11-01 00:00:00
113,Florida,Indian River County School,2021-11-01 00:00:00
112,Florida,Indian River County School,2021-11-01 00:00:00
111,Florida,Indian River County School,2021-11-01 00:00:00
108,Florida,Indian River County School,2021-11-01 00:00:00
106,Florida,Indian River County School,2021-11-01 00:00:00
159,Florida,Indian River County School,2021-11-01 00:00:00
163,Florida,Indian River County School,2021-11-01 00:00:00
161,Florida,Indian River County School,2021-11-01 00:00:00
160,Florida,Indian River County School,2021-11-01 00:00:00
178,Florida,Indian River County School,2021-11-01 00:00:00
172,Florida,Indian River County School,2021-11-01 00:00:00
168,Florida,Indian River County School,2021-11-01 00:00:00
166,Florida,Indian River County School,2021-11-01 00:00:00
151,Florida,Indian River County School,2021-11-01 00:00:00
147,Florida,Indian River County School,2021-11-01 00:00:00
152,Florida,Indian River County School,2021-11-01 00:00:00
155,Florida,Indian River County School,2021-11-01 00:00:00
341,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
354,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
346,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
333,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
327,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
319,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
330,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
352,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
335,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
321,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
326,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
328,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
336,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
322,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
323,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
340,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
339,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
334,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
357,Oklahoma,Edmond Public Schools,2021-10-01 00:00:00
332,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
361,Oklahoma,Edmond Public Schools,2021-10-01 00:00:00
360,Oklahoma,Edmond Public Schools,2021-10-01 00:00:00
359,Oklahoma,Edmond Public Schools,2021-10-01 00:00:00
345,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
344,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
343,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
342,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
338,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
337,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
324,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
325,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
331,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
358,Oklahoma,Edmond Public Schools,2021-10-01 00:00:00
356,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
355,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
320,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
353,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
351,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
350,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
349,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
348,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
347,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
329,Oklahoma,Bristow Public Schools,2021-10-01 00:00:00
263,Kansas,Goddard Public Schools,2021-11-01 00:00:00
262,Kansas,Goddard Public Schools,2021-11-01 00:00:00
268,Kansas,Goddard Public Schools,2021-11-01 00:00:00
258,Kansas,Goddard Public Schools,2021-11-01 00:00:00
266,Kansas,Goddard Public Schools,2021-11-01 00:00:00
273,Kansas,Goddard Public Schools,2021-11-01 00:00:00
260,Kansas,Goddard Public Schools,2021-11-01 00:00:00
272,Kansas,Goddard Public Schools,2021-11-01 00:00:00
255,Kansas,Goddard Public Schools,2021-11-01 00:00:00
246,Kansas,Goddard Public Schools,2021-11-01 00:00:00
247,Kansas,Goddard Public Schools,2021-11-01 00:00:00
245,Kansas,Derby Public Schools,Winter 2021
251,Kansas,Goddard Public Schools,2021-11-01 00:00:00
271,Kansas,Goddard Public Schools,2021-11-01 00:00:00
261,Kansas,Goddard Public Schools,2021-11-01 00:00:00
259,Kansas,Goddard Public Schools,2021-11-01 00:00:00
250,Kansas,Goddard Public Schools,2021-11-01 00:00:00
248,Kansas,Goddard Public Schools,2021-11-01 00:00:00
256,Kansas,Goddard Public Schools,2021-11-01 00:00:00
254,Kansas,Goddard Public Schools,2021-11-01 00:00:00
249,Kansas,Goddard Public Schools,2021-11-01 00:00:00
252,Kansas,Goddard Public Schools,2021-11-01 00:00:00
253,Kansas,Goddard Public Schools,2021-11-01 00:00:00
264,Kansas,Goddard Public Schools,2021-11-01 00:00:00
274,Kansas,Goddard Public Schools,2021-11-01 00:00:00
270,Kansas,Goddard Public Schools,2021-11-01 00:00:00
269,Kansas,Goddard Public Schools,2021-11-01 00:00:00
267,Kansas,Goddard Public Schools,2021-11-01 00:00:00
265,Kansas,Goddard Public Schools,2021-11-01 00:00:00
257,Kansas,Goddard Public Schools,2021-11-01 00:00:00
236,Indiana,Middlebury Community Schools,Fall 2021
230,Indiana,Hamilton Southeastern Schools,Fall 2021
238,Indiana,Middlebury Community Schools,Fall 2021
237,Indiana,Middlebury Community Schools,Fall 2021
227,Indiana,Carmel Clay Schools,2021-07-01 00:00:00
225,Indiana,Carmel Clay Schools,2021-07-01 00:00:00
228,Indiana,Carmel Clay Schools,2021-07-01 00:00:00
224,Indiana,Carmel Clay Schools,2021-07-01 00:00:00
235,Indiana,Middlebury Community Schools,Fall 2021
239,Indiana,Middlebury Community Schools,Fall 2021
229,Indiana,Carmel Clay Schools,2021-07-01 00:00:00
231,Indiana,Middlebury Community Schools,Fall 2021
240,Indiana,Middlebury Community Schools,Fall 2021
223,Indiana,Carmel Clay Schools,2021-07-01 00:00:00
234,Indiana,Middlebury Community Schools,Fall 2021
233,Indiana,Middlebury Community Schools,Fall 2021
232,Indiana,Middlebury Community Schools,Fall 2021
226,Indiana,Carmel Clay Schools,2021-07-01 00:00:00
1572,Virginia,Virginia Beach,2021-10-01 00:00:00
1562,Virginia,Harrisonburg,2021-11-01 00:00:00
1561,Virginia,Fairfax County Public Schools,2021-09-01 00:00:00
1565,Virginia,Loudoun County Public School,2021-09-01 00:00:00
1570,Virginia,Virginia Beach,2021-10-01 00:00:00
1560,Virginia,Fairfax County Public Schools,2021-09-01 00:00:00
1563,Virginia,Henrico County Public Schools,2021-10-01 00:00:00
1574,Virginia,Virginia Beach,2021-10-01 00:00:00
1573,Virginia,Virginia Beach,2021-10-01 00:00:00
1566,Virginia,New Kent County,2021-10-01 00:00:00
1567,Virginia,New Kent County,2021-10-01 00:00:00
1564,Virginia,Henrico County Public Schools,2021-11-01 00:00:00
1568,Virginia,Spotslyvania County,2021-11-01 00:00:00
1569,Virginia,Spotslyvania County,2021-11-01 00:00:00
1571,Virginia,Virginia Beach,2021-10-01 00:00:00
1575,Virginia,Virginia Beach,2021-10-01 00:00:00
832,Tennessee,Hamilton County Schools,Fall 2021
820,Tennessee,Blount County Schools,2021-11-01 00:00:00
829,Tennessee,Hamilton County Schools,Fall 2021
824,Tennessee,Hamilton County Schools,Fall 2021
834,Tennessee,Mcminn County Schools,2022-01-01 00:00:00
833,Tennessee,Hamilton County Schools,Fall 2021
831,Tennessee,Hamilton County Schools,Fall 2021
828,Tennessee,Hamilton County Schools,Fall 2021
827,Tennessee,Hamilton County Schools,Fall 2021
826,Tennessee,Hamilton County Schools,Fall 2021
823,Tennessee,Hamilton County Schools,Fall 2021
821,Tennessee,Blount County Schools,2022-02-01 00:00:00
822,Tennessee,Hamilton County Schools,Fall 2021
825,Tennessee,Hamilton County Schools,Fall 2021
830,Tennessee,Hamilton County Schools,Fall 2021
835,Tennessee,Williamson County Schools,2021-11-01 00:00:00
290,Missouri,Wentzville,Fall 2021
283,Missouri,North Kansas City Schools,2021-10-01 00:00:00
288,Missouri,Wentzville,Fall 2021
292,Missouri,Wentzville,2022-01-01 00:00:00
279,Missouri,Francis Howell,Fall 2021
284,Missouri,Rockwood,2021-10-01 00:00:00
280,Missouri,Lindbergh School District,2021-10-01 00:00:00
287,Missouri,Wentzville,Fall 2021
282,Missouri,North Kansas City Schools,2021-10-01 00:00:00
281,Missouri,Monett R-1 School District,2021-12-01 00:00:00
293,Missouri,Wentzville,Fall 2021
291,Missouri,Wentzville,Fall 2021
286,Missouri,Wentzville,Fall 2021
285,Missouri,Rockwood,2021-10-01 00:00:00
289,Missouri,Wentzville,Fall 2021
209,Georgia,Forsyth County Schools,2022-01-31 00:00:00
214,Georgia,Forsyth County Schools,2022-01-31 00:00:00
211,Georgia,Forsyth County Schools,2022-01-31 00:00:00
207,Georgia,Forsyth County Schools,2022-01-31 00:00:00
212,Georgia,Forsyth County Schools,2022-01-31 00:00:00
217,Georgia,Forsyth County Schools,2022-01-31 00:00:00
206,Georgia,Forsyth County Schools,2022-01-31 00:00:00
208,Georgia,Forsyth County Schools,2022-01-31 00:00:00
213,Georgia,Forsyth County Schools,2022-01-31 00:00:00
216,Georgia,Forsyth County Schools,2022-01-31 00:00:00
215,Georgia,Forsyth County Schools,2022-01-31 00:00:00
210,Georgia,Forsyth County Schools,2022-01-31 00:00:00
218,Georgia,Forsyth County Schools,prior to 1/2022
303,New York,Yorktown Central School District,2022-01-01 00:00:00
299,New York,Wappingers Central School District,2022-03-01 00:00:00
302,New York,Yorktown Central School District,2022-01-01 00:00:00
300,New York,Yorktown Central School District,2022-01-01 00:00:00
306,New York,Yorktown Central School District,2022-01-01 00:00:00
305,New York,Yorktown Central School District,2022-01-01 00:00:00
304,New York,Yorktown Central School District,2022-01-01 00:00:00
308,New York,Yorktown Central School District,2022-01-01 00:00:00
307,New York,Yorktown Central School District,2022-01-01 00:00:00
301,New York,Yorktown Central School District,2022-01-01 00:00:00
298,New York,Marlboro Central School District,2022-02-01 00:00:00
297,New York,Marlboro Central School District,2022-02-01 00:00:00
1551,Utah,Canyons School District,2021-10-01 00:00:00
1556,Utah,Canyons School District,2021-10-01 00:00:00
1549,Utah,Canyons School District,2021-10-01 00:00:00
1558,Utah,Washington County School District,2021-10-01 00:00:00
1553,Utah,Canyons School District,2021-10-01 00:00:00
1552,Utah,Canyons School District,2021-10-01 00:00:00
1559,Utah,Washington County School District,2021-10-01 00:00:00
1554,Utah,Canyons School District,2021-10-01 00:00:00
1550,Utah,Canyons School District,2021-10-01 00:00:00
1557,Utah,Canyons School District,2021-10-01 00:00:00
1555,Utah,Canyons School District,2021-10-01 00:00:00
313,North Carolina,Pitt County Schools,Fall 2021
309,North Carolina,Haywood County Schools,2022-01-01 00:00:00
312,North Carolina,Pitt County Schools,Fall 2021
310,North Carolina,Pitt County Schools,Fall 2021
314,North Carolina,Pitt County Schools,Fall 2021
311,North Carolina,Pitt County Schools,Fall 2021
1582,Wisconsin,Elmbrook School District,2021-07-01 00:00:00
1583,Wisconsin,School District of Cadott Community,2022-03-01 00:00:00
1585,Wisconsin,School District of Cadott Community,2022-03-01 00:00:00
1581,Wisconsin,Elmbrook School District,2021-07-01 00:00:00
1584,Wisconsin,School District of Cadott Community,2022-03-01 00:00:00
1576,Washington,Central Kitsap,Fall 2021
1580,Washington,Walla Walla School District,2022-02-01 00:00:00
1577,Washington,Kent School District,2022-01-01 00:00:00
1578,Washington,Kent School District,2022-01-01 00:00:00
1579,Washington,Kent School District,2022-01-01 00:00:00
220,Illinois,Lake Forest Schools,Fall 2021
219,Illinois,Community High School District 117,2021-12-01 00:00:00
222,Illinois,ROWVA CSUD 208,2021-11-01 00:00:00
221,Illinois,Lake Forest Schools,Fall 2021
244,Iowa,Waukee,2021-10-01 00:00:00
241,Iowa,Ankeny Community School District,2021-11-01 00:00:00
243,Iowa,Waukee,2021-10-01 00:00:00
242,Iowa,Waukee,2021-10-01 00:00:00
317,Ohio,Hudson,2021-09-01 00:00:00
316,Ohio,Hudson,2021-09-01 00:00:00
318,Ohio,Hudson,2021-09-01 00:00:00
315,Ohio,Hudson,2021-09-01 00:00:00
295,New Jersey,Sparta Township Public Schools,2021-09-01 00:00:00
294,New Jersey,Lower Township Elementary,2022-02-01 00:00:00
296,New Jersey,Westfield,Fall 2021
277,Michigan,Novi Community School District,2022-01-01 00:00:00
276,Michigan,Hudsonville Public Schools,2022-01-01 00:00:00
